client/html/categoria/categoria.html
<!DOCTYPE html>
<html>
<head>
	<title>Menu Categoria</title>
	<meta charset="UTF-8">
</head>
<body>
	<a href="/producto">Productos</a>
	<a href="/categoria">Categorias</a>
	<br>
	<table style="width:60%">
		<tr>
			<th>Id</th>
			<th>Nombre</th>
			<th>Descripcion</th>
		</tr>
	</table>
	<br>
	<a class="btn-crear" href="/categoria/crear">
		<button style="button">Crear</button>
	</a>
	<a class="btn-listar" href="/categoria/listar">
		<button style="button">Listar</button>
	</a>
	<a class="btn-editar" href="/categoria/editar">
		<button style="button">Editar</button>
	</a>
	<a class="btn-eliminar" class="/categoria/eliminar">
		<button style="button">Eliminar</button>
	</a>
</body>
</html>

client/jade/categoria.jade
doctype html
head
  title Menu Categoria
  meta(charset='UTF-8')
body
  a(href='/producto') Productos
  a(href='/categoria') Categorias
  br
  table(style='width:60%')
    tr
      th Id
      th Nombre
      th Descripcion
    each categoria in objResult
      tr
        th #{categoria.id}
        th 
          a(href='/producto?idCategoria='+categoria.id) #{categoria.nombre}
        th #{categoria.descripcion}
  br
  a.btn-crear(href='/categoria/crear')
    button.btn-crear(type='button') Crear
  a.btn-listar(href='/categoria/listar')
    button.btn-listar(type='button') Listar
  a.btn-editar(href='/categoria/editar')
    button.btn-editar(type='button') Editar
  a.btn-eliminar(href='/categoria/eliminar')
    button.btn-eliminar(type='button') Eliminar
  br
