client/jade/producto.jade
doctype html
html
  head
    title Menu Productos
    meta(charset='UTF-8')
  body
    a(href='/producto') Productos
    a(href='/categoria') Categorias
    br
    table(style='width:60%')
      tr
        th Id
        th Nombre
        th Precio
        th Stock
        th Descripcion
        th Categoria
      each producto in objResult_producto
        tr
          th #{producto.id}
          th #{producto.nombre}
          th #{producto.precio}
          th #{producto.cantidad}
          th #{producto.descripcion}
          each categoria in objResult_categoria
            if producto.categoriaId == categoria.id
              th #{categoria.nombre}
    br
    a.btn-crear(href='/producto/crear')
      button.btn-crear(type='button') Crear
    a.btn-editar(href='/producto/editar')
      button.btn-editar(type='button') Editar
    a.btn-eliminar(href='/producto/eliminar')
      button.btn-eliminar(type='button') Eliminar
      br

client/html/producto/producto.html
<!DOCTYPE html>
<html>
<head>
	<title>Menu Productos</title>
	<meta charset="UTF-8">
</head>
<body>
	<a href="/producto">Productos</a>
	<a href="/categoria">Categorias</a>
	<br>
	<table style="width:60%">
		<tr>
			<th>Id</th>
			<th>Nombre</th>
			<th>Precio</th>
			<th>Stock</th>
			<th>Descripcion</th>
			<th>Categoria</th>
		</tr>
	</table>
	<br>
	<a class="btn-crear" href="/producto/crear">
	<button class="btn-crear" type="button">Crear</button>
	<a class="btn-editar "href="/producto/editar"></a>
	<button class="btn-editar" type="button">Editar</button>
	<a class="btn-eliminar" href="/producto-eliminar"></a>
	<button class="btn-eliminar" type="button">Eliminar</button>
	<br>
</body>
</html>
